{
  "name": "Between Us",
  "short_name": "Between Us",
  "description": "Anonymous conversations between strangers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF9F5",
  "theme_color": "#FFF9F5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}